REACT_APP_LOCAL_URL = http://localhost:3000
REACT_APP_BACKEND_API = https://test.ru

REACT_APP_GOOGLE_ID = 923185254811-builrr1af8oon69vsndv7v8ctd9tdviv.apps.googleusercontent.com

REACT_APP_VK_ID = 8103808
REACT_APP_VK_SECRET = y0pZ7P7bD30VadBnSI5I

REACT_APP_YANDEX_ID = 824329c3c4d241bc987b77de6090da9c
